# This file contains common pin mappings for the
# FLY CDY-v2 board and the Underground Engineering CoreXY Printer

# To use this config, the firmware should be compiled for the STM32F407
# with a "32KiB bootloader".

# The "make flash" command does not work on the FLYBOARD. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the FLYBOARD
# with that SD card.

# Input Shaper stuff

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,20  # an example

# Input Shaper stuff

[input_shaper]
shaper_freq_x: 86.6
shaper_type_x: mzv
shaper_freq_y: 73.4
shaper_type_y: 2hump_ei


[neopixel LIGHTS]
pin: PD15
chain_count: 26
initial_RED: 0.5
initial_GREEN: 0.5
initial_BLUE: 0.5


[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]



[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_390050001051383230343230-if00



[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000 #3000
max_accel_to_decel: 3000 #3000
max_z_velocity: 12
max_z_accel: 100

########################################
# Fan configuration
########################################

[fan] # Part Cooling Fan (Air Pump) Fan0 on board
pin: PB0 #Heated Bed Pin
cycle_time: 0.01


[heater_fan Hemera] # Hotend Fan - Fan2 on board
pin: PA2
heater: extruder


########################################
# Motors configuration
########################################

# Connections X=X Y=Y ZA=Z1 E0=Z2 E1=Z3 E2=E0

[stepper_x]
step_pin: PE5
dir_pin: !PC0
enable_pin: !PC1
microsteps: 16
rotation_distance: 40
#endstop_pin: ^PC7
position_endstop: 0
position_max: 300
homing_speed: 60
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PC15
run_current: 1.6 #used to be 1.4, had layer shifts so trying to run at full motor rated current - 1.7
#hold_current: 0.5
#stealthchop_threshold: 999999 # 0 or 200 or 60
diag_pin: PC7 # X-Min PC7
driver_SGTHRS: 120 # 0-254 - 254 most sensitive

[stepper_y]
step_pin: PE4
dir_pin: !PC13
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
#endstop_pin: ^PD11
position_endstop: 0
position_max: 300
homing_speed: 60
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PA8
run_current: 1.6 #used to be 1.4, had layer shifts so trying to run at full motor rated current - 1.7
#hold_current: 0.5
#stealthchop_threshold: 999999 # 0 or 200 or 60
diag_pin: PC6 # Y-Min PD11 (old value PC6)
driver_SGTHRS: 130 # 0-254 - 254 most sensitive

[stepper_z] # Front Left Z
step_pin: PE3
dir_pin: !PB7
enable_pin: !PB8
microsteps: 16
rotation_distance: 4
endstop_pin: !PB10 # Z-Min on board
position_endstop: 300 #296 is old value without wobble 296-90
position_max: 305 #305 is old value without white wobble fix 305-90
position_min: -2
homing_speed: 10

[tmc2209 stepper_z]
uart_pin: PB6
run_current: 1.2
hold_current: 1.0
#stealthchop_threshold: 999999 # 0 or 200 or 60


[stepper_z1] # Rear Z
step_pin: PE2
dir_pin: !PD6
enable_pin: !PD7
microsteps: 16
rotation_distance: 4
endstop_pin: !PD10 # Y-Max on board
#position_endstop: 0
#position_max: 300
#homing_speed: 50

[tmc2209 stepper_z1]
uart_pin: PD5
run_current: 1.4 #1.7 caused overtemp shutdown
hold_current: 0.8
#stealthchop_threshold: 999999 # 0 or 200 or 60


[stepper_z2] # Front Right Z
step_pin: PE1
dir_pin: !PD3
enable_pin: !PD4
microsteps: 16
rotation_distance: 4
endstop_pin: !PB11 # Z-Max on board
#position_endstop: 0
#position_max: 300
#homing_speed: 50

[tmc2209 stepper_z2]
uart_pin: PD1
run_current: 1.5
hold_current: 1.0
#stealthchop_threshold: 999999 # 0 or 200 or 60


[extruder]
step_pin: PE0
dir_pin: PA15
enable_pin: !PD0
microsteps: 16
rotation_distance: 8.268
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PD14 # T2 Heater
sensor_pin: PC5 # T2 Sensor
sensor_type: ATC Semitec 104GT-2 # E3D Hemera Thermistor
pressure_advance = 0.05 # Calibrated with red PLA
# control = pid
# pid_kp = 27.750
# pid_ki = 1.381
# pid_kd = 139.446
min_temp: 5 #TESTING SET TO 0
#min_extrude_temp = 0 #TESTING SET TO 0
max_temp: 300

[tmc2209 extruder]
uart_pin: PE9
run_current: 1 #1.3a rated current
hold_current: 0.2
#stealthchop_threshold: 999999 # 0 or 200 or 60


########################################
# Bed configuration
########################################

[heater_bed]
heater_pin: PD13 # Bed Heater
sensor_pin: PB1 # Bed Sensor
sensor_type: Generic 3950 # NTC 100K beta 3950  
# control = pid
# pid_kp = 44.950
# pid_ki = 2.456
# pid_kd = 205.646
min_temp: 5 #TESTING SET TO 0
max_temp: 120

[probe]
pin: ^!PD11 # Y-Min Pin on board
deactivate_on_each_sample: True
x_offset: 0.0
y_offset: 0.0
#z_offset: 0.5
#   The distance (in mm) between the bed and the nozzle when the probe
#   triggers. This parameter must be provided.
speed: 7.0 #   Speed (in mm/s) of the Z axis when probing. The default is 5mm/s.
samples: 2 #   The number of times to probe each point. Averaged
sample_retract_dist: 4.0 #   The distance (in mm) to lift the toolhead between each sample
#lift_speed:
#   Speed (in mm/s) of the Z axis when lifting the probe between
#   samples. The default is to use the same value as the 'speed' parameter.
activate_gcode: G4 P500 # Delay for 750mS to prevent false triggers



[z_tilt]
z_positions:
  -5, -0.4
  154.5, 342.5
  314, -0.4


#   A list of X,Y coordinates (one per line; subsequent lines
#   indented) describing the location of each bed "pivot point". The
#   "pivot point" is the point where the bed attaches to the given Z
#   stepper. It is described using nozzle coordinates (the XY position
#   of the nozzle if it could move directly above the point). The
#   first entry corresponds to stepper_z, the second to stepper_z1,
#   the third to stepper_z2, etc. This parameter must be provided.
points:
  10, 10
  #150, 10
  290, 10
  #290, 150
  #150, 150
  #10, 150
  10, 290
  #150, 290
  290, 290
#   A list of X,Y coordinates (one per line; subsequent lines
#   indented) that should be probed during a Z_TILT_ADJUST command.
#   Specify coordinates of the nozzle and be sure the probe is above
#   the bed at the given nozzle coordinates. This parameter must be
#   provided.
speed: 250
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
retries: 2
#   Number of times to retry if the probed points aren't within
#   tolerance.
retry_tolerance: 0.15
#   If retries are enabled then retry if largest and smallest probed
#   points differ more than retry_tolerance. Note the smallest unit of
#   change here would be a single step. However if you are probing
#   more points than steppers then you will likely have a fixed
#   minimum value for the range of probed points which you can learn
#   by observing command output.


[bed_mesh]
speed: 250
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
#horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
mesh_min: 5, 5
#   Defines the minimum x,y coordinate of the mesh for rectangular
#   beds. This coordinate is relative to the probe's location. This
#   will be the first point probed, nearest to the origin. This
#   parameter must be provided for rectangular beds.
mesh_max: 295, 295
#   Defines the maximum x,y coordinate of the mesh for rectangular
#   beds. Adheres to the same principle as mesh_min, however this will
#   be the furthest point probed from the bed's origin. This parameter
#   must be provided for rectangular beds.
probe_count: 10,10
#   For rectangular beds, this is a comma separate pair of integer
#   values (X,Y) defining the number of points to probe along each
#   axis. A single value is also valid, in which case that value will
#   be applied to both axes. Default is 3,3.
#round_probe_count: 5
#   For round beds, this integer value defines the maximum number of
#   points to probe along each axis. This value must be an odd number.
#   Default is 5.
#fade_start: 1.0
#   The gcode z position in which to start phasing out z-adjustment
#   when fade is enabled. Default is 1.0.
#fade_end: 0.0
#   The gcode z position in which phasing out completes. When set to a
#   value below fade_start, fade is disabled. It should be noted that
#   fade may add unwanted scaling along the z-axis of a print. If a
#   user wishes to enable fade, a value of 10.0 is recommended.
#   Default is 0.0, which disables fade.
#fade_target:
#   The z position in which fade should converge. When this value is
#   set to a non-zero value it must be within the range of z-values in
#   the mesh. Users that wish to converge to the z homing position
#   should set this to 0. Default is the average z value of the mesh.
#split_delta_z: .025
#   The amount of Z difference (in mm) along a move that will trigger
#   a split. Default is .025.
#move_check_distance: 5.0
#   The distance (in mm) along a move to check for split_delta_z.
#   This is also the minimum length that a move can be split. Default
#   is 5.0.
#mesh_pps: 2,2
#   A comma separated pair of integers (X,Y) defining the number of
#   points per segment to interpolate in the mesh along each axis. A
#   "segment" can be defined as the space between each probed point.
#   The user may enter a single value which will be applied to both
#   axes. Default is 2,2.
algorithm: bicubic
#   The interpolation algorithm to use. May be either "lagrange" or
#   "bicubic". This option will not affect 3x3 grids, which are forced
#   to use lagrange sampling. Default is lagrange.
#bicubic_tension: .2
#   When using the bicubic algorithm the tension parameter above may
#   be applied to change the amount of slope interpolated. Larger
#   numbers will increase the amount of slope, which results in more
#   curvature in the mesh. Default is .2.
#relative_reference_index:
#   A point index in the mesh to reference all z values to. Enabling
#   this parameter produces a mesh relative to the probed z position
#   at the provided index.
#faulty_region_1_min:
#faulty_region_1_max:
#   Optional points that define a faulty region.  See docs/Bed_Mesh.md
#   for details on faulty regions.  Up to 99 faulty regions may be added.
#   By default no faulty regions are set.



########################################
# MACROS
########################################

[gcode_macro START_PRINT]
gcode:
  {% set BED_TEMP = params.T_BED|default(60)|float %} # Read parameter from Slicer (T_BED) and create a variable (BED_TEMP)
  {% set EXTRUDER_TEMP = params.T_EXTRUDER|default(210)|float %} # Read parameter from Slicer (T_EXTRUDER) and create a variable (EXTRUDER_TEMP)
  SET_LED LED=LIGHTS RED=0.7 GREEN=0 BLUE=0 ; Set LED colour to RED
  M104 S{130} # Heat nozzle to 130C
  M140 S{ BED_TEMP } ; Set Heat Bed temperature
  G28 # Home
  Z_TILT_ADJUST # Adjust bed to flat
  BED_MESH_PROFILE LOAD=default # Load default mesh after z Tilt adjust
  M104 S{ EXTRUDER_TEMP } ; Set Extruder temperature
  M190 S{ BED_TEMP } ; Wait for Heat Bed temperature (make sure its there)
  M109 S{ EXTRUDER_TEMP } ; Wait for Extruder temperature (make sure its there)
  SET_LED LED=LIGHTS RED=0.5 GREEN=0.5 BLUE=0.5 # Set LED colour to WHITE 


# - Add this line to slicer start GCODE - START_PRINT T_EXTRUDER={material_print_temperature} T_BED={material_bed_temperature}

# OLD START GCODE BELOW

#  ; ADD FOLLOWING TO SLICER START GCODE TO ENABLE SAME HEATING START TIME FOR BED & HOT END
#  ;M104 S{material_print_temperature_layer_0} ; Set Extruder temperature
#  ;M140 S{material_bed_temperature_layer_0} ; Set Heat Bed temperature
#  ;M190 S{material_bed_temperature_layer_0} ; Wait for Heat Bed temperature
#  ;M109 S{material_print_temperature_layer_0} ; Wait for Extruder temperature
#  SET_LED LED=LIGHTS RED=0.7 GREEN=0 BLUE=0 ; Set LED colour to RED
#  G28 ;Home
#  #G29 ; PROBE MESH BED
#  ;M109 R100 ; set temp to 100 for piezo probe R waits for temp also if cooling
#  Z_TILT_ADJUST # Adjust bed to flat
#  BED_MESH_PROFILE LOAD=default # Load default mesh after z Tilt adjust
#  SET_LED LED=LIGHTS RED=0.5 GREEN=0.5 BLUE=0.5 ; Set LED colour to WHITE
#  G1 Z15.0 F6000 ;Move the platform down 15mm
#  ;Prime the extruder
#  G92 E0
#  G1 F200 E3
#  G92 E0
  

[gcode_macro END_PRINT]
gcode:
  SET_LED LED=LIGHTS RED=0 GREEN=0.7 BLUE=0 ; Set LED colour to GREEN
  M104 S0 ; Turn off Hot End
  M140 S0 ; Turn off Bed
  M106 S0 ; Turn off Part Cooling Fan (air pump)
  ;Retract the filament
  G92 E1
  G1 E-1 F300
  G28 ; Home Printer
  M84 ; Disable Motors

[gcode_macro g29]
gcode:
    BED_MESH_CALIBRATE
    BED_MESH_OUTPUT

# PAUSE PRINT
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
  {% set E = params.E|default(1.7) %} # edit to your preferred retract length
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  SAVE_GCODE_STATE NAME=PAUSE_state
  BASE_PAUSE
  G91
  G1 E-{E} F2100
  G1 Z{z_safe} F900
  G90
  G0 X{x_park} Y{y_park} F6000
  G91


# RESUME PRINT
[gcode_macro RESUME]
rename_existing: BASE_RESUME   
gcode:
    {% set E = params.E|default(1) %} # edit to your preferred retract length
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME


# CANCEL PRINT
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    M106 S0 ; Turn off Part Cooling Fan (air pump)
    G28 #Home
    M84 ; Turn Off Motors

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 35.768
#*# pid_ki = 4.336
#*# pid_kd = 73.772
#*#
#*# [probe]
#*# z_offset = 0.1
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.040443, -0.011068, -0.001068, 0.020182, 0.019557, 0.028932, 0.045807, 0.038307, 0.042057, 0.042057
#*# 	-0.035443, -0.009193, 0.005182, 0.024557, 0.025182, 0.029557, 0.043307, 0.031432, 0.020182, 0.023307
#*# 	-0.069193, -0.050443, -0.033568, -0.011693, -0.011068, -0.007943, 0.007682, -0.007943, -0.023568, -0.031693
#*# 	-0.059818, -0.042943, -0.032318, -0.013568, -0.014193, -0.011068, -0.002943, -0.021068, -0.034193, -0.050443
#*# 	-0.074193, -0.057943, -0.045443, -0.032318, -0.039818, -0.026068, -0.035443, -0.051068, -0.071068, -0.090443
#*# 	-0.058568, -0.039818, -0.024818, -0.019818, -0.025443, -0.036068, -0.036693, -0.066693, -0.090443, -0.104818
#*# 	-0.036068, -0.021068, -0.008568, -0.009818, -0.014193, -0.029818, -0.030443, -0.069193, -0.106068, -0.145443
#*# 	-0.024193, 0.008307, 0.005182, 0.005182, -0.003568, -0.012318, -0.031693, -0.066068, -0.109193, -0.145443
#*# 	0.016432, 0.030182, 0.033307, 0.035182, 0.018307, 0.003307, -0.016068, -0.053568, -0.101068, -0.148568
#*# 	0.039557, 0.056432, 0.060807, 0.063307, 0.048932, 0.032682, 0.005182, -0.044193, -0.083568, -0.039818
#*# tension = 0.2
#*# min_x = 5.0
#*# algo = bicubic
#*# y_count = 10
#*# mesh_y_pps = 2
#*# min_y = 5.0
#*# x_count = 10
#*# max_y = 294.98
#*# mesh_x_pps = 2
#*# max_x = 294.98
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 44.950
#*# pid_ki = 2.456
#*# pid_kd = 205.646
